# E-Wallet

./: .gitignore  README.md  pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/notification/config/: NotificationConfig.java  SpringMvcDispatcherServletInitializer.java  WebMvcConfig.java
notification-service/src/main/java/com/notification/service/: NotificationService.java
notification-service/src/main/resources/: mail.properties
transaction-service/: pom.xml
transaction-service/src/main/java/com/txnservice/config/: SpringMvcDispatcherServletInitializer.java  TransactionConfig.java  WebMvcConfig.java
transaction-service/src/main/java/com/txnservice/controller/: TransactionController.java
transaction-service/src/main/java/com/txnservice/dao/: TransactionDao.java
transaction-service/src/main/java/com/txnservice/entity/: Transaction.java  TransactionStatus.java
transaction-service/src/main/java/com/txnservice/request/: TransactionCreateRequest.java
transaction-service/src/main/java/com/txnservice/service/: TransactionService.java
transaction-service/src/main/resources/: database-mysql.properties
user-service/: pom.xml
user-service/src/main/java/com/userservice/config/: SpringMvcDispatcherServletInitializer.java  UserConfig.java  WebMvcConfig.java
user-service/src/main/java/com/userservice/controller/: UserServiceController.java
user-service/src/main/java/com/userservice/dao/: UserDao.java
user-service/src/main/java/com/userservice/entity/: User.java
user-service/src/main/java/com/userservice/request/: UserCreateRequest.java
user-service/src/main/java/com/userservice/service/: UserService.java
user-service/src/main/resources/: database-mysql.properties
wallet-service/: pom.xml
wallet-service/src/main/java/com/walletservice/config/: SpringMvcDispatcherServletInitializer.java  WalletConfig.java  WebMvcConfig.java
wallet-service/src/main/java/com/walletservice/controller/: WalletController.java
wallet-service/src/main/java/com/walletservice/dao/: WalletDao.java
wallet-service/src/main/java/com/walletservice/entity/: Wallet.java
wallet-service/src/main/java/com/walletservice/service/: WalletService.java
wallet-service/src/main/resources/: database-mysql.properties
