<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.project</groupId>
    <artifactId>e-wallet</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>user-service</artifactId>
  
  <packaging>war</packaging>
  <name>user-service Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>user-service</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.2.0</version>
		</plugin>
		<!-- <plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>tomcat-maven-plugin</artifactId>            
		  <configuration>          
		    <server>tomcat-development-server</server>
		    <port>9000</port>
		  </configuration>
		</plugin> -->
	</plugins>
  </build>
</project>
